# quadra-livre-crateus

./: .gitignore  LICENSE  README.md
src/Backend/QLC/QLC.Api/: Dockerfile  Program.cs  QLC.Api.csproj  QLC.Api.http  appsettings.Development.json
src/Backend/QLC/QLC.Api/Context/: ApplicationDbContext.cs
src/Backend/QLC/QLC.Api/ContextMappers/: BookingMap.cs  CourtMap.cs  FeedbackMap.cs  UserMap.cs
src/Backend/QLC/QLC.Api/Entities/: Booking.cs  Court.cs  EntityBase.cs  Feedback.cs  User.cs
src/Backend/QLC/QLC.Api/Enums/: BookingStatus.cs  CourtType.cs
src/Backend/QLC/QLC.Api/Exceptions/: BookingAlreadyMadeException.cs  CourtNotAvailableException.cs  CourtNotFoundException.cs  CreateBookingException.cs  UserNotFoundException.cs
src/Backend/QLC/QLC.Api/Extensions/: ValidationExtensions.cs
src/Backend/QLC/QLC.Api/IoC/: InfraestructureIoC.cs  RepositoryIoc.cs  ServiceIoc.cs
src/Backend/QLC/QLC.Api/Migrations/: 20250604005808_InitialMigrations.Designer.cs  20250604005808_InitialMigrations.cs  20250717001730_DomainMigrations.Designer.cs  20250717001730_DomainMigrations.cs  20250718010111_CourtInBooking.Designer.cs  20250718010111_CourtInBooking.cs  20250719002140_ReplaceDescriptionToComment_Feedback.Designer.cs  20250719002140_ReplaceDescriptionToComment_Feedback.cs  20250719003144_ReplaceReserveDateToDateRange_Booking.Designer.cs  20250719003144_ReplaceReserveDateToDateRange_Booking.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/QLC/QLC.Api/Properties/: launchSettings.json
src/Backend/QLC/QLC.Api/Repositories/: BookingRepository.cs  CourtRepository.cs  FeedbackRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/QLC/QLC.Api/Services/: BookingService.cs  CourtService.cs  EmailService.cs  FeedbackService.cs  UserService.cs
src/Backend/QuadraLivreCrateus/QLC.Api/: Dockerfile  Program.cs  QLC.Api.csproj  QLC.Api.http
src/Backend/QuadraLivreCrateus/QLC.Api/Context/: AppDbContext.cs
src/Backend/QuadraLivreCrateus/QLC.Api/Entities/: User.cs
src/Backend/QuadraLivreCrateus/QLC.Api/IoC/: InfraestructureDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
(+73 files in other folders)
